{
  "name": "linter-csound",
  "main": "./lib/linter-csound",
  "version": "0.2.6",
  "description": "Lint Csound orchestras",
  "keywords": [
    "csound",
    "music",
    "sound"
  ],
  "repository": "https://github.com/nwhetsell/linter-csound",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "csound-api": "latest"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "devDependencies": {
    "jison": "https://github.com/GerHobbelt/jison.git"
  },
  "packages-deps": [
    "linter"
  ]
}
